 ##Using DataFrame.drop
    df.drop(df.columns[[1, 2]], axis=1, inplace=True)

    # drop by Name
    df1 = df1.drop(['B', 'C'], axis=1)


    ## Select the ones you want
    df1 = df[['a','d']]


    >>> df = pd.DataFrame({'$a':[1,2], '$b': [10,20]})
>>> df.columns = ['a', 'b']
>>> df
   a   b
0  1  10
1  2  20


df.rename(columns={'two':'new_name'}, inplace=True)

http://pandas.pydata.org/pandas-docs/stable/merging.html#database-style-dataframe-joining-merging


http://dataconomy.com/14-best-python-pandas-features/